{
    "settings" : {
        "en": "Settings",
        "ru": "Настройки"
    },
    "settingsLoadNotFinished": {
        "en": "Your settings haven't loaded yet!",
        "ru": "Ваши настройки еще не загрузились!"
    },
    "resetSettings": {
        "en": "Reset Settings",
        "ru": "Сбросить настройки"
    },
    "resetSettingsDesc": {
        "en": "Are you sure? By resetting your settings, you irreversibly delete all previous configurations.",
        "ru": "Вы уверены? Сброс настроек приведет к безвозвратному удалению всех предыдущих конфигураций."
    },
    "currentValue" : {
        "en": "Value: {value}",
        "ru": "Значение: {value}"
    },
    "change" : {
        "en": "Change",
        "ru": "Изменить"
    },
    "toggle" : {
        "en": "Toggle",
        "ru": "Переключить"
    },
    "unknown" : {
        "en": "Unknown Setting: {setting}",
        "ru": "Неизвестная настройка: {setting}"
    },
    "unknownDesc" : {
        "en": "This setting is unknown and has no meta data",
        "ru": "Эта настройка неизвестна и не имеет метаданных"
    },
    "gamesPath" : {
        "en" : "Games Folder",
        "ru" : "Папка с играми"
    },
    "gamesPathDesc" : {
        "en" : "Where all games are installed",
        "ru" : "Место установки всех игр"
    },
    "appVersion" : {
        "en" : "App Version",
        "ru" : "Версия приложения"
    },
    "appVersionDesc" : {
        "en" : "The current version of the app is {value}",
        "ru" : "Текущая версия приложения: {value}"
    },
    "betaEnabled" : {
        "en": "Experimental Branch",
        "ru": "Экспериментальная ветвь"
    },
    "betaEnabledDesc" : {
        "en": "Use the experimental build of the launcher",
        "ru": "Использовать экспериментальную сборку лаунчера"
    },
    "betaEnabledToggleOn" : {
        "en": "By enabling the experimental branch, you may be using a non-stable version of the launcher with possible bugs.",
        "ru": "Включив экспериментальную ветвь, вы можете использовать нестабильную версию лаунчера с возможными ошибками."
    },
    "betaEnabledToggleOff" : {
        "en": "By returning to the stable branch, all experimental updates will be reverted and the launcher will restart.",
        "ru": "При возврате к стабильной ветви все экспериментальные обновления будут отменены, и лаунчер перезапустится."
    },
    "autoUpdateEnabled" : {
        "en": "Auto Update",
        "ru": "Автообновление"
    },
    "autoUpdateEnabledDesc" : {
        "en": "Update the launcher automatically on startup",
        "ru": "Автоматически обновлять лаунчер при запуске"
    },
    "autoUpdateEnabledToggleOn" : {
        "en": "By enabling auto update, the launcher will automatically check for the latest launcher version and install it on startup.",
        "ru": "Включив автообновление, лаунчер автоматически проверит наличие последней версии лаунчера и установит её при запуске."
    },
    "autoUpdateEnabledToggleOff" : {
        "en": "By disabling auto update, all updates need to be manually downloaded by checking for updates, and critical updates can be missed.",
        "ru": "Отключив автообновление, все обновления будут загружаться вручную путём проверки обновлений, и критические обновления могут быть пропущены."
    },
    "updateServer" : {
        "en": "Update Server",
        "ru": "Сервер обновлений"
    },
    "updateServerDesc" : {
        "en": "From where to download new launcher updates",
        "ru": "Откуда загружать обновления лаунчера"
    },
    "updateServerPopoutDesc" : {
        "en": "By changing the update server, the app will restart and download all updates from the new URL.",
        "ru": "Изменив сервер обновлений, приложение перезапустится и загрузит все обновления с нового URL."
    },
    "authFailBehaviour" : {
        "en": "On Auth Fail Behaviour",
        "ru": "При ошибке аутентификации"
    },
    "authFailBehaviourDesc" : {
        "en": "What to do in case your credentials can't be authenticated",
        "ru": "Что делать, если ваши учетные данные не могут быть аутентифицированы"
    },
    "authFailBehaviourPopoutDesc" : {
        "en": "What to do when the launcher fails to authenticate a logged-in user.",
        "ru": "Что делать, если лаунчер не смог аутентифицировать пользователя."
    },
    "authFailBehaviour_0" : {
        "en": "Logout and remove game files",
        "ru": "Выйти и удалить файлы игр"
    },
    "authFailBehaviour_1" : {
        "en": "Logout and keep game files",
        "ru": "Выйти и сохранить файлы игр"
    },
    "authFailBehaviour_2" : {
        "en": "Do not logout",
        "ru": "Не выходить"
    },
    "language" : {
        "en": "Language",
        "ru": "Язык"
    },
    "languageDesc" : {
        "en": "Language used for app content",
        "ru": "Язык, используемый для содержимого приложения"
    },
    "languagePopoutDesc" : {
        "en" : "Set your new application language. If content is unavailable in your language, it will be displayed in English by default.",
        "ru" : "Установите новый язык приложения. Если содержимое недоступно на вашем языке, оно будет отображаться по умолчанию на английском."
    },
    "language_en" : {
        "en" : "English"
    },
    "language_ru" : {
        "en" : "Русский"
    }
}